{
  "tasks": {
    "dev": "deno run -A --watch backend/main.ts",
    "deploy": "deployctl deploy --prod --project qiyam"
  },
  "imports": {
    "oak": "jsr:@oak/oak@^17.1.4",
    "@std/assert": "jsr:@std/assert@1",
    "path": "jsr:@std/path",
    "mongoose": "npm:mongoose@^8.0.0",
    "multer": "npm:multer@^1.4.5-lts.1"
  },
  "deploy": {
    "project": "d36959c5-b8f3-4f68-ab7b-d43e51f8cbd0",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "backend/main.ts"
  }
}